SECRET_KEY=05e1e5bb65f2a2ed05e0456145c1d21f25bcf93267a0dd0f7521a2c7d17d8965
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=sqlite:///./test.db
# DATABASE_URL=postgresql://user:password@postgresserver/dbname